<!DOCTYPE HTML>
<html>
  <head>
    <style>
      h1{
        color: red;
        background-color: black;
        }
        img{
          width: 450px;
          height: 450px;
        }
        a:visited{
          color: pink;
          background-color: pink;
        }
        a:hover{
          color: purple;
        }
        a:active{
          color: yellow;
        }
        a:link{
            color: olivedrab;
        }
        a{
            background-color: pink;
            text-align: center;
        }
        ul{
          list-style-type: none;
        }
    </style>
  </head>
  <body>
    <a id="#123">bring</a>
   <br> 
   <a href="https://www.onecompiler.com/html" target="_blank"><img src="https://www.pinkvilla.com/files/styles/amp_metadata_content_image/public/anna_ben_covid.jpg" alt="anna ben"><br>maxiola </a>
    <ol>
      <li>apple</li>
      <ul>
        <li>mango</li>
      </ul>
      <dl>
        <dt>levels</dt>
        <dd>level1</dd>
        <dd>level2</dd>
      </dl>
    </ol>
    <h1 id="123">heading13579</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi laudantium nisi sunt animi accusantium illo, rerum architecto modi saepe quia aliquam, quasi culpa quod. A cupiditate maiores dignissimos corrupti. Quod, debitis omnis tenetur voluptatem sunt recusandae ipsum aut repellendus quibusdam sed provident laborum eos tempora unde maxime optio. Enim itaque, a numquam tenetur explicabo amet repellendus sapiente quos. Et inventore ab vitae exercitationem a impedit voluptas officiis earum quae! Labore quos, cupiditate nesciunt neque praesentium deleniti aut quo quasi explicabo nemo temporibus laborum asperiores voluptate reprehenderit est laboriosam beatae repellat expedita illo quidem qui ab incidunt minus culpa. Facere, voluptatibus.</p>
  </body>
</html>

