 <!DOCTYPE html>
 <html>
 <head>
        <style>
            #h1{
                text-align: center;
                background-color: rgb(122, 139, 227);
                /* border: 10px solid rgb(122, 118, 214); */
                color: rgb(13, 15, 93);
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
            }
            img{
                margin: 0px 400px;
                padding: 10px 10px;
                width: 700px;
                height: 500px;
            }
            .links:link{
                color: rgb(142, 42, 189);
            }
            .links:active{
                color: red;
            }
            .links:hover{
                color: rgb(222, 220, 105);
            }
            .links:visited{
                color:green;
            }
            mac{
                text-align: right;
            }
            
            

        </style>
 </head>
 <body>
     
     <b><h1 id="h1">Pakistan has objected to Prime Minister
        Narendra Modi's visit to Kashmir</h1></b><hr>
   <img style="border: 5px solid navy;" src="https://gumlet.assettype.com/swarajya%2F2021-10%2F43cccf8b-d09e-4c04-94a4-31f4dec8ecc6%2Fpm_modi_at_kedarnath_2.jpg" alt="modi and ilhan omar">
   
   <b><p>    Prime Minister Modi visited Jammu and Kashmir on Sunday for the first time for a public engagement   since the abrogation of Article 370 in August 2019 Pakistan has objected to Prime Minister Narendra Modi's visit to Kashmir and laying of foundation stones for the  construction of the Rattle and Kwar hydroelectric projects on the Chenab River, which it claimed was a "direct contravention" of the Indus Waters Treaty. Mr. Modi laid the foundation stone of the Rattle and Kwar hydroelectric projects, an 850 MW facility to be constructed on the Chenab  River in Kishtwar at a cost of around Rs 5,300 crore, and a 540 MW Kwar project to be built on the same river at a costhydroelectric of over ₹4,500 crore.India's plan to build 60 hydroelectric power projects onthe Chenab river basin is giving nightmares to Pakistan. </p></b>   

     <h2 style="color: navy;">THE INDUS WATERS TREATY</h2>   
     <b><p>The western rivers, namely Indus, Chenab and
        Jhelum, are allocated to Pakistan with India given
        some rights like agriculture, navigation, domestic
        use and also the unrestricted rights to develop
        hydroelectric power projects within the
        specified parameters of design and operations.</p></b>
        <b><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium odit pariatur asperiores odio cum ex error, blanditiis, cumque ipsa numquam veniam, rerum voluptate soluta repudiandae. A quo recusandae quod cupiditate amet quae doloribus maxime perferendis alias nisi commodi minima iste, laudantium voluptate eum totam magnam assumenda. Nesciunt, maiores odio, sit voluptas possimus ab tempora explicabo veniam commodi repellendus error sequi quia officia, qui corporis recusandae ex ad iure! Culpa sed accusamus praesentium officia vero aliquid ea atque alias ipsum repudiandae error blanditiis illo, dolores sapiente beatae explicabo quo quae quisquam ex doloremque, aut consequatur? Saepe cumque modi consequuntur praesentium doloremque!</p></b> 
        <a class="links" href="https://en.wikipedia.org/wiki/Indus_Waters_Treaty" target="_blank">Know more about The Indus water treaty...</a>


        <h2 style="color: navy;">RIPARIAN RIGHTS</h2>
        <b><p>Pakistan has raised four technical objections: one
            that the freeboard should be one metre instead of
            two metres; two, pondage should be a maximum of
            eight million cubic metres instead of 24 million;
            three, intake level should be at 8.8 metres and four,
            that the spillways should be at a height of 20
            metres. It believes Ratle’s design would reduce
            Chenab flow by 40 per cent at Head Marala,
            
            causing loss to crops.</p></b>
            <b><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illum, eaque, impedit facilis quia id delectus tenetur expedita aperiam enim cum quidem exercitationem, dolor harum minima recusandae numquam reprehenderit aliquam vitae. Est quisquam natus ullam dignissimos consequatur optio iste exercitationem fugiat distinctio sint quibusdam dolore asperiores dolorum inventore voluptatum perspiciatis laudantium laboriosam, ipsum voluptate tempora nobis! Id voluptatum doloribus ducimus tempore magni dolore assumenda maiores labore aliquid quas voluptatem, veritatis suscipit tenetur debitis? Deserunt veniam culpa dignissimos numquam cupiditate, dicta, debitis aliquid ipsa fugiat hic minima reiciendis veritatis recusandae et error nesciunt atque maxime repellat? Necessitatibus nisi hic modi. Repellendus.</p></b>
            <a class="links" href="https://en.wikipedia.org/wiki/Riparian_water_rights" target="_blank">Know more about Riparian rights... </a>

            <b><h3>This article was originally wriiten by -Prashant Dhawan - World Affairs</h3></b>

            <b><p><a class="links" href="https://www.youtube.com/watch?v=FWCLrpXtNOQ" target="_blank">Click here</a>to watch the full video explanation</p></b>
        


 </body>
 </html>