<!DOCTYPE html>
<html>
<head>
    <title>actress</title>
    <style>
        #im1{
            width: 500px;
            height: 750px;
            border: 5px solid pink;
            margin: 0px 500px;
            padding: 10px 10px;
        }
        #im2{
            width: 500px;
            height: 600px;
            border: 5px solid pink;
            margin: 0px 500px;
            padding: 10px 10px;
        }
        #im4{
            width: 750px;
            height: 600px;
            border: 5px solid pink;
            margin: 0px 400px;
            padding: 10px 10px;
        }
        #defined{
            color: green;
            /* background-color: lightpink; */
        }
        #not{
            /* background-color: lightpink;*/
        }
        #lame{
            /* background-color: lightpink; */
        }
        #joke{
            /* background-color: lightpink; */
        }
        #lot{
            width: 750px;
            height: 500px;
            border: 5px solid pink;
            margin: 0px 400px;
            padding: 10px 10px;
        }
        #plot{
            /* background-color: lightpink; */
        }
        #nidhi{
            width: 500px;
            height: 500px;
            border: 5px solid pink;
            margin: 0px 500px;
            padding: 10px 10px;
        }
        #what{
             /* background-color: lightpink; */
             
        }
        #medi{
            width: 500px;
            height: 700px;
            border: 5px solid pink;
            margin: 0px 500px;
            padding: 10px 10px;
        }
        .lol{
            width: 100px;
            height: 100px;
            border: 5px solid palevioletred;
        }
        h1{
            color: palevioletred;
            text-align: start;
            
        }
        .lopez{
            /* border: 1px solid black; */
        }
        a:link{
            color: blue;
            /* background-color: lightpink; */
            }
        a:visited{
            color: orangered;
        }
        a:hover{
         color: white;   
        }
        a:active{
            color: honeydew;
        }
        }
        }
        h2{
            border: 3px rgb(231, 182, 223) solid;
        }
        #id{
            border: 3px solid purple;
            padding: 5px 5px;
        }
        /* div{
            background-color: rgb(233, 197, 233);
        } */
    </style>
</head>
<body>
    <div >
    <h1 id="id">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis deserunt molestias minus modi temporibus id pariatur amet! Velit labore,  obcaecati voluptatem sunt, quis ducimus libero? Dolore repellat quae natus! Blanditiis, optio incidunt..</h1>
    

    <h3><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis necessitatibus accusantium iste molestias consectetur pariatur aut. Corrupti voluptas cum soluta officia aperiam natus pariatur veniam consequuntur sapiente. Earum, fugit maiores!<hr></b></h3>

    <ol>
        <b><li id="not" class="lopez"> <a class="open" href="#0">Anu emmanuel</a></li></b>
        <ul>
        </ul>
        <br>
        
       <b> <li id="defined" class="lopez"><a class="open" href="#4">Malavika</a></li>
        </b><br>
       <b> <li id="lame" class="lopez"><a class="open" href="#5">Mahima nambiar</a></li>
        </b><br>
       <b> <li id="joke" class="lopez"> <a class="open" href="#im4">Priyanka mohan</a></li></b>
       <br>
       <b> <li id="plot" class="lopez"><a class="open" href="#2">Nithya menon</a></li></b>
       <br>
       <b> <li id="what" class="lopez"><a class="open" href="#nidhi">kajal</a></li></b>
       <br>
    </ol>
   <h5><a href="#bring">go to bottom </a> </h5>

    <h2 id="0" style="color: palevioletred;">prime 1<hr></h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima sunt vitae, commodi laboriosam, tempora sed praesentium modi at soluta fugit incidunt cupiditate eos alias enim, inventore exercitationem quis natus laudantium.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magnam et maiores? Cupiditate eius temporibus sapiente, harum tempora, eos impedit ad fuga, suscipit nobis mollitia pariatur? Asperiores dolor sequi iste aspernatur accusamus nobis impedit culpa libero. Maxime quasi provident perspiciatis inventore molestias ut maiores iure soluta recusandae nobis id distinctio ad amet sapiente sit voluptates accusamus, quia quae deleniti? Rem error dicta odio fugiat repudiandae, quia enim minus, maxime reprehenderit consequatur facere. Asperiores molestiae, facere illo adipisci dicta odio, nemo blanditiis maiores ab, autem earum voluptatum quo porro optio unde? Culpa reiciendis unde fugit! Odit non libero reiciendis quibusdam ipsam!</p>
    <img id="im1" src="https://images.statusfacebook.com/profile_pictures/actress/Anu-Emmanuel/anu-emmanuel-01.jpg" alt="actress anu emmanuel">
    <b><h2 style="text-align: center; color: palevioletred;">Anu Emmanuel</h2></b>

    <h2 id="1 " style="color: palevioletred;">rapid 0<hr></h2>

    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente minus assumenda repellendus recusandae eos iusto quaerat eveniet suscipit quos. Praesentium quis qui nesciunt saepe commodi, quo, rem iste corporis aliquam quod excepturi voluptatum dignissimos natus voluptates doloremque quae magni facere? Dicta amet recusandae doloribus hic, soluta ducimus excepturi dolorum nihil, quidem consectetur, incidunt magni eveniet maxime vel tenetur omnis adipisci ipsum eos temporibus consequuntur cumque consequatur debitis numquam enim? Officia suscipit tempora quae ea expedita placeat nam itaque dolor optio quibusdam ipsa quia, nobis atque, sequi voluptatem. Pariatur quo rem natus optio facere exercitationem, cupiditate corrupti a eligendi error?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magnam et maiores? Cupiditate eius temporibus sapiente, harum tempora, eos impedit ad fuga, suscipit nobis mollitia pariatur? Asperiores dolor sequi iste aspernatur accusamus nobis impedit culpa libero. Maxime quasi provident perspiciatis inventore molestias ut maiores iure soluta recusandae nobis id distinctio ad amet sapiente sit voluptates accusamus, quia quae deleniti? Rem error dicta odio fugiat repudiandae, quia enim minus, maxime reprehenderit consequatur facere. Asperiores molestiae, facere illo adipisci dicta odio, nemo blanditiis maiores ab, autem earum voluptatum quo porro optio unde? Culpa reiciendis unde fugit! Odit non libero reiciendis quibusdam ipsam!</p>
    <img id="nidhi" src="https://www.teahub.io/photos/full/135-1353848_kajal-aggarwal-images-hd-kajal-aggarwal-photos-hd.jpg" alt="kajal">
    

    <h2 id="2" style="color: palevioletred;">Lost 2<hr></h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente minus assumenda repellendus recusandae eos iusto quaerat eveniet suscipit quos. Praesentium quis qui nesciunt saepe commodi, quo, rem iste corporis aliquam quod excepturi voluptatum dignissimos natus voluptates doloremque quae magni facere? Dicta amet recusandae doloribus hic, soluta ducimus excepturi dolorum nihil, quidem consectetur, incidunt magni eveniet maxime vel tenetur omnis adipisci ipsum eos temporibus consequuntur cumque consequatur debitis numquam enim? Officia suscipit tempora quae ea expedita placeat nam itaque dolor optio quibusdam ipsa quia, nobis atque, sequi voluptatem. Pariatur quo rem natus optio facere exercitationem, cupiditate corrupti a eligendi error?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magnam et maiores? Cupiditate eius temporibus sapiente, harum tempora, eos impedit ad fuga, suscipit nobis mollitia pariatur? Asperiores dolor sequi iste aspernatur accusamus nobis impedit culpa libero. Maxime quasi provident perspiciatis inventore molestias ut maiores iure soluta recusandae nobis id distinctio ad amet sapiente sit voluptates accusamus, quia quae deleniti? Rem error dicta odio fugiat repudiandae, quia enim minus, maxime reprehenderit consequatur facere. Asperiores molestiae, facere illo adipisci dicta odio, nemo blanditiis maiores ab, autem earum voluptatum quo porro optio unde? Culpa reiciendis unde fugit! Odit non libero reiciendis quibusdam ipsam!</p>
    <img id="lot" src="https://m.media-amazon.com/images/M/MV5BMDBkOWUyYWEtYWQ3Yy00N2UwLWFjMjItMjgzZGEwMGY4NzI0XkEyXkFqcGdeQXVyODMyODMxNDY@._V1_.jpg" alt="nithya menon">
    

    <h2 id="3" style="color: palevioletred;">page 3<hr></h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente minus assumenda repellendus recusandae eos iusto quaerat eveniet suscipit quos. Praesentium quis qui nesciunt saepe commodi, quo, rem iste corporis aliquam quod excepturi voluptatum dignissimos natus voluptates doloremque quae magni facere? Dicta amet recusandae doloribus hic, soluta ducimus excepturi dolorum nihil, quidem consectetur, incidunt magni eveniet maxime vel tenetur omnis adipisci ipsum eos temporibus consequuntur cumque consequatur debitis numquam enim? Officia suscipit tempora quae ea expedita placeat nam itaque dolor optio quibusdam ipsa quia, nobis atque, sequi voluptatem. Pariatur quo rem natus optio facere exercitationem, cupiditate corrupti a eligendi error?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magnam et maiores? Cupiditate eius temporibus sapiente, harum tempora, eos impedit ad fuga, suscipit nobis mollitia pariatur? Asperiores dolor sequi iste aspernatur accusamus nobis impedit culpa libero. Maxime quasi provident perspiciatis inventore molestias ut maiores iure soluta recusandae nobis id distinctio ad amet sapiente sit voluptates accusamus, quia quae deleniti? Rem error dicta odio fugiat repudiandae, quia enim minus, maxime reprehenderit consequatur facere. Asperiores molestiae, facere illo adipisci dicta odio, nemo blanditiis maiores ab, autem earum voluptatum quo porro optio unde? Culpa reiciendis unde fugit! Odit non libero reiciendis quibusdam ipsam!</p>
    <img id="im4" src="https://static.toiimg.com/photo/msid-72140071/72140071.jpg" alt="priyanka mohan">

    <h2 id="4" style="color: palevioletred;">lopez 4<hr></h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente minus assumenda repellendus recusandae eos iusto quaerat eveniet suscipit quos. Praesentium quis qui nesciunt saepe commodi, quo, rem iste corporis aliquam quod excepturi voluptatum dignissimos natus voluptates doloremque quae magni facere? Dicta amet recusandae doloribus hic, soluta ducimus excepturi dolorum nihil, quidem consectetur, incidunt magni eveniet maxime vel tenetur omnis adipisci ipsum eos temporibus consequuntur cumque consequatur debitis numquam enim? Officia suscipit tempora quae ea expedita placeat nam itaque dolor optio quibusdam ipsa quia, nobis atque, sequi voluptatem. Pariatur quo rem natus optio facere exercitationem, cupiditate corrupti a eligendi error?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magnam et maiores? Cupiditate eius temporibus sapiente, harum tempora, eos impedit ad fuga, suscipit nobis mollitia pariatur? Asperiores dolor sequi iste aspernatur accusamus nobis impedit culpa libero. Maxime quasi provident perspiciatis inventore molestias ut maiores iure soluta recusandae nobis id distinctio ad amet sapiente sit voluptates accusamus, quia quae deleniti? Rem error dicta odio fugiat repudiandae, quia enim minus, maxime reprehenderit consequatur facere. Asperiores molestiae, facere illo adipisci dicta odio, nemo blanditiis maiores ab, autem earum voluptatum quo porro optio unde? Culpa reiciendis unde fugit! Odit non libero reiciendis quibusdam ipsam!</p>
    <img id="medi" src="https://cdn.tamilglitz.in/wp-content/uploads/2021/01/Malavika-Mohanan-Charming-600x750.jpg">

    <h2 id="5" style="color: palevioletred;">oblique 5<hr></h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sapiente minus assumenda repellendus recusandae eos iusto quaerat eveniet suscipit quos. Praesentium quis qui nesciunt saepe commodi, quo, rem iste corporis aliquam quod excepturi voluptatum dignissimos natus voluptates doloremque quae magni facere? Dicta amet recusandae doloribus hic, soluta ducimus excepturi dolorum nihil, quidem consectetur, incidunt magni eveniet maxime vel tenetur omnis adipisci ipsum eos temporibus consequuntur cumque consequatur debitis numquam enim? Officia suscipit tempora quae ea expedita placeat nam itaque dolor optio quibusdam ipsa quia, nobis atque, sequi voluptatem. Pariatur quo rem natus optio facere exercitationem, cupiditate corrupti a eligendi error?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magnam et maiores? Cupiditate eius temporibus sapiente, harum tempora, eos impedit ad fuga, suscipit nobis mollitia pariatur? Asperiores dolor sequi iste aspernatur accusamus nobis impedit culpa libero. Maxime quasi provident perspiciatis inventore molestias ut maiores iure soluta recusandae nobis id distinctio ad amet sapiente sit voluptates accusamus, quia quae deleniti? Rem error dicta odio fugiat repudiandae, quia enim minus, maxime reprehenderit consequatur facere. Asperiores molestiae, facere illo adipisci dicta odio, nemo blanditiis maiores ab, autem earum voluptatum quo porro optio unde? Culpa reiciendis unde fugit! Odit non libero reiciendis quibusdam ipsam!</p>
    <img id="im2" src="https://instantstories.com/uploads/stories/mahima-nambiar/mahima-nambiar-latest-hot-hd-photoswallpapers-1080p4k-hc9g-lg.jpg">

    <p style="color:#db5715eb">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere consectetur debitis libero quae ab maxime laborum neque dolorum commodi quia! Excepturi nam non vel praesentium soluta voluptatibus itaque qui exercitationem?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur magnam et maiores? Cupiditate eius temporibus sapiente, harum tempora, eos impedit ad fuga, suscipit nobis mollitia pariatur? Asperiores dolor sequi iste aspernatur accusamus nobis impedit culpa libero. Maxime quasi provident perspiciatis inventore molestias ut maiores iure soluta recusandae nobis id distinctio ad amet sapiente sit voluptates accusamus, quia quae deleniti? Rem error dicta odio fugiat repudiandae, quia enim minus, maxime reprehenderit consequatur facere. Asperiores molestiae, facere illo adipisci dicta odio, nemo blanditiis maiores ab, autem earum voluptatum quo porro optio unde? Culpa reiciendis unde fugit! Odit non libero reiciendis quibusdam ipsam!</p><br>

    <h2 style="color: pink;">Click on the below images to know about them<hr></h2>

    <a href="https://en.wikipedia.org/wiki/Priya_Anand" target="_blank"><img class="lol" src="https://www.cinespot.net/gallery/d/1162737-1/Priya+Anand+in+Ethir+Neechal+Stills+_2_.jpg"></a>

    <a href="https://en.wikipedia.org/wiki/Mehreen_Pirzada" target="_blank"><img class="lol" src="https://w0.peakpx.com/wallpaper/142/259/HD-wallpaper-mehreen-pirzada-south-actress-tamil-girl.jpg"></a>

    <a href="https://en.wikipedia.org/wiki/Pranitha_Subhash" target="_blank"><img class="lol" src="https://static.toiimg.com/thumb/msid-81868892,width-400,resizemode-4/81868892.jpg"></a>

   <a href="https://en.wikipedia.org/wiki/Nayanthara" target="_blank"> <img class="lol" src="https://im.rediff.com/movies/2019/aug/06bolly1.jpg">
   </a>
</div>

    <button><a id="bring" href="https://en.wikipedia.org/wiki/List_of_Indian_film_actresses" target="_blank">See more.....</a></button>
</body>
</html>